{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "stockspeech-sveltekit-mvp",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"PUBLIC_SUPABASE_URL": "https://aurjroznmxrvgbefefyq.supabase.co",
		"PUBLIC_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cmpyb3pubXhydmdiZWZlZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMzMzA4NTIsImV4cCI6MjA4ODkwNjg1Mn0.7S0aGqhvY1_xwtRm8i3v_XfTf41rq-pk9zLRAPWmNQM"
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
